<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif;
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      var characters = [];

    	$(document).ready(function(){
        var resultList = $("ul.search-results");
        $.getJSON("http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php", function(data) {
          characters = data;
          $("input:text").removeAttr("disabled");
        });

        $("input:text").keyup(function() {
          resultList.html("");
          var matchedCharacters = characters.filter(character => character.name.toLowerCase().indexOf($(this).val().toLowerCase()) != -1 );
          matchedCharacters.forEach(character => {
            var li = document.createElement("li");
            var link = document.createElement("a");
            link.setAttribute("href", "#");
            link.setAttribute("data-id", character.id);
            link.innerText = character.name;
            li.appendChild(link);

            resultList.append(li);
          });

          $("a[data-id]").click(function(e) {
            e.preventDefault();
            getCharacterInfo($(this).attr("data-id"));
          })
        });

        function getCharacterInfo(id) {
          var centerPanel = $('.centerPanel');

          centerPanel.html("Loading...");
          $.getJSON(`https://cors.io/?https://anapioficeandfire.com/api/characters/${id}`, function(data) {
            console.log(data);

            centerPanel.html(`<p><strong>${data.name}</strong></p>`);

            var resultDiv = $("<div class='character-infos'></div>");

            resultDiv.append($(`<p>Gender: ${data.gender}</p>`));
            resultDiv.append($(`<p>Culture: ${data.culture}</p>`));
            resultDiv.append($(`<p>Born: ${data.born}</p>`));
            resultDiv.append($(`<p>Died: ${data.died}</p>`));

            if (data.titles.length != 0) {
                resultDiv.append($(`<p>Titles</p>`));
                var titlesList = $("<ul></ul>");
                data.titles.forEach(title => { titlesList.append($(`<li>${title}</li>`)); });
                resultDiv.append(titlesList);
            }

            if (data.aliases.length != 0) {
                resultDiv.append($(`<p>Aliases</p>`));
                var aliasesList = $("<ul></ul>");
                data.aliases.forEach(alias => { aliasesList.append($(`<li>${alias}</li>`)); });
                resultDiv.append(aliasesList);
            }

            if (data.playedBy.length != 0) {
                resultDiv.append($(`<p>Played by</p>`));
                var playedByList = $("<ul></ul>");
                data.playedBy.forEach(actor => { playedByList.append($(`<li>${actor}</li>`)); });
                resultDiv.append(playedByList);
            }

            centerPanel.append(resultDiv);
          });
        }
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input autocomplete="off" type="text" name="search" placeholder="Jon Snow ..." disabled />
		</form>
		Résultats:
		<ul class="search-results">
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>

</html>
